<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodSimpleListViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Food List"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/food_listView"
        android:layout_height="wrap_content"/>

</LinearLayout>